# Chat-App

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AccountSettingActivity.java  ChatActivity.java  ChatFragment.java  Conversation.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  SectionPagerAdapter.java  SignUp.java  StartScreen.java  StatusActivity.java  UserActivity.java  Users.java
app/src/main/res/drawable/: from_user_back.xml  ic_add_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_start_screen.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  custom_app_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  single_message_layout.xml  user_single_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc  package-lock.json
notificationFunction/functions/: index.java  index.js  previousfunctions.js
