<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AccountSettingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logged"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/account_setting_circle_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_displayName"
        android:layout_below="@+id/account_setting_circle_image"
        android:layout_centerHorizontal="true"
        android:text="Display Name"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_status"
        android:layout_below="@+id/setting_displayName"
        android:layout_centerHorizontal="true"
        android:text="Hi there,i'm using chat app"
        android:textColor="#fff"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeImageButton"
        android:text="Change Image"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:background="#fff"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeStatusButton"
        android:text="Change Status"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:background="@color/colorAccent"
        />


</RelativeLayout>