<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807C7C"
    tools:context=".ProfileActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/profileImage"
        android:src="@drawable/logged"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Display Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/profileName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Status"
        android:textSize="20dp"
        android:id="@+id/profileStatus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendFriendReq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Total Friends"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/totalFriends"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decline"
        android:id="@+id/sendFriendReq"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Send Friend Request"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:padding="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decline"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Decline Friend Request"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:padding="5dp"
        />

</RelativeLayout>