<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/message_user_image"
        android:src="@drawable/logged"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_in_chat"
        android:layout_toRightOf="@+id/message_user_image"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_message"
        android:layout_toRightOf="@+id/message_user_image"
        android:layout_below="@id/user_name_in_chat"
        android:text="Message"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        android:padding="5dp"
        android:textColor="#000"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_message_layout"
        android:layout_below="@+id/user_message"
        android:layout_toRightOf="@+id/message_user_image"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/online_status"
        android:layout_toRightOf="@+id/user_name_in_chat"
        android:src="@drawable/online_icon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />



</RelativeLayout>